101Нп
1 пара
Свободная


101Нп
4 пара
Обществознание Латыпова А.Ф.
226

101Пма
4 пара
Физика Белялова А.Г.
202

102Пма
2 пара
История Шарипова Л.И.
2к/302

103В
3 пара
Биология Кипрова Е.А.
Л307

103В
4 пара
ОБЖ Грязнов А.В.
104

105М
4 пара
Родная литература Садыкова Г.К.
2к/107

108Т
3,4 пара
География Романова А.А.
404

109Т
4 пара
История Косташ О.Г.
230

109Т 
4 пара
Химия Бузанакова И.Д.
Л113

110Т
2 пара
Ин.яз. Алимова Е.А., Бикмуллина Р.Р.
218,219

110Тэ
2 пара
Математика Солодихина М.В.
2к/403

122Н
2 пара
Физика Трапезникова М,П.
Л306

130Б
3 пара
Ин.яз. Голикова Г.В.
Л301

130Б
4 пара
Русский язык Шуленкова М.А.
Чит.зал

147Кп
1,2,3 пара
Введ. В сп. Габутдинов Р.Р.
306

147Кп 
4 пара 
Математика   Ильина Е.А.
302

148Кп
2 пара 
Математика  Байгужина Е.Ф.
401

148Кп 
3,4,5 пара
Введ. в сп. Габутдинов Р.Р.
306

149Х
1 пара
История Шарипова Л.И.
2к/302

149Х
2 пара
ОБЖ Хаматшин Р.Р.
106

175А
1 пара
Русский язык Белова С.П.
301

175А
2 пара
Физика Белялова А.Г.
202

180Э
1-3 пара
История Попова Е.В.
2к/306

180Э
4 пара
Свобдная


202Л
1 пара
Основы комп.модел. Жиганова Э.А.
Л302

202Л
2 пара
Математика Байгужина Е.Ф.
401

202Л
3,4 пара
Инж.гр. Игнатьева В.Н., Осипов И.Ф.
Л204,232

204М
3 пара
Мат-вед. Елькина Е.А.
201

205Т
1,2 пара
Мат-вед. Елькина Е.А.
201

206Т
1 пара
Математика Байгужина Е.Ф.
401

207Т
1,2 пара
Свободная


207Т
3 пара
Ин.яз. Алимова Е.А., Бикмуллина Р.Р.
218,219

207Т
4 пара
Мат-вед. Елькина Е.А.
201

207Т
5,6 пара
Математкиа Байгужина Е.Ф.
401

209Тэ
2 пара
Родная лиетратура Ахметзянова Г.Р., Садыкова Г.К.
2к/101, 2к/107

248Х
1,2 пара
Инж.гр. Игнатьева В.Н., Осипов И.Ф.
Л204,232

248Х
5,6 пара
Свободная


274А
1-3 пара
Тех.мех. Шигапова Ф.В.
228

274А
4 пара
Свободная


279Э
1,3,4 пара
Физическая культура Федосеев Е.А.
Сп.зал л.к.

279Э
2 пара
Ин.язык Гусманова Г.Р., Шарипова Л.И.
2к/104,2к/302

304Т
2,3 пара
БЖД Саяхов Я.М.
Л316

304Т
4 пара
Ин.яз. Алимова Е.А., Бикмуллина Р.Р.
218,219

320Н
2,3 пара
Комп.гр. Жиганова Э.А.
Л302

323С
3 пара
Соц.псих. Гараева Э.И.
208

342Кп
4 пара
МДК 1101 Осипов М.И.
Л215

343Кв
3 пара
Физич.культура Киямов Ф.Н.
Сп.зал гл.к.

378Э
1 пара
МДК 0101 Асланбекова С.М.
Л202

378Э
2 пара
МДК 0202 Ягафаров Р.Д.
2к/201

378Э
3,4 пара
Ин.яз. Гусманова Г.Р., Шарипова Л.И.
2к/104,2к/302

402М
1 пара
Физич.культура Цветков Д.Н.
Сп.зал л.к.

402М
2 пара
МДК 0302 Салахутдинов А.Р.
Л206

402М
3,4 пара
ПОПД Курбанов Д.Н.
403

406Тэ
1-3 пара
МДК 0301 Ролдугина Н.Ф.
227

406Тэ
4 пара
МДК 0103 Ягафаров Р.Д.
2к/201

419Н
1,2 пара
Свободная


419Н
3 пара
Физич.культура Цветков Д.Н.
Сп.зал л.к.

419Н
4,5 пара
МДК 0303 Асланбекова С.М.
Л202

439К
1 пара
МДК 0303 Разов А.М.
405

439К
2 пара
МДК 0301 Осипов М.И.
Л215

439К
3,4 пара
Информ.безопасность Разов А.М.
405

440К
 
День самостоятельной подготовки


447Х
1-3 пара
Тех.маш. Гелета И.В.
225

447Х
4 пара
Физич.культура Галиуллина Г.М.
Сп.зал л.к.

476Э
1,2 пара
МДК 0302 Газизянова Л.И.
2к/406

476Э
3,4 пара
МДК 0203 Газизянова Л.И.
2к/406

