101Нп
3 пара
Ин.язы. Булатова Р.В,, Голикова Г.В.
231,Л301

101Пма
2,3 пара
Математика Синякова О.Е.
2к/403

102Пма
1-3 пара
Физика Белялова А.Г.
202

103В
4 пара
Математика Синякова О.Е.
2к/403

105М
1,2 пара
Введение в специальность Рахматуллин И.К.
233

109Т
3 пара
История Косташ О.Г.
230

110Т
3 пара
Математкиа Байгужина Е.Ф.
401

110Т
4 пара
История Косташ О.Г.
230

110Тэ
1 пара
ОБЖ Хаматшин Р.Р.
106

122Н
1 пара
Химия Бузанакова И.Д.
Л113

147Кп
2 пара
Русский язык Шуленкова М.А.
Чит.зал

148Кп
4 пара
Литература Курбанов Д.Н.
403

149Х
1-3 пара
Информатика Сафиуллина А.Ф.
208

149Х
4 пара
Математика Синякова О.Е.
403

157П
2 пара
Химия Бузанакова И.Д.
Л113

157П
4 пара
Математкиа Байгужина Е.Ф.
401

202Л
4 пара
Тат.яз. Гильфанова Р.Р., Фасхутдинова Р.З.
Л201, Л315

202Сх
2 пара
Инж.гр. Игнатьева В.Н.,Осипов И.Ф.
Л204,232

202Сх
4 пара
Экологич.осн.прир. Смирнова Г.Г.
223

204М
2 пара
Тех.мех. Шигапова Ф.В.
228

204М
4 пара
Инж.гр. Жиганова Э.А, Игнатьева В.Н.
Л209,Л204

205Т
3 пара
История Латыпова А.Ф.
226

207Т
1 пара
История Латыпова А.Ф.
226

207Т
2 пара
Физич.культура Солдатов А.В.
Сп.зал гл.к.

207Т
3 пара
Тех.мех. Шигапов Ф.В.
228

207Т
4 пара
Материаловедение Елькина Е.Г.
201

207Т
5 пара
Свободная


209Тэ
3 пара
Экологич.осн.прир. Смирнова Г.Г.
223

221Н
3 пара
Электрот. И электрон. САяхов Я.М.
Л316

244Кп
4 пара
Опер.сис. и ср. Сафиуллина А.Ф.
2к/208

245Кп
1,2 пара
Свободная


245Кп
3 пара
Опер.сис.и ср. Сафиуллина А.Ф.
2к/208

245Кп
4,5 пара
Ин.яз. Слюсарь Ю.В., Шарипова Л.И.
404,2к/302

246Кв
2 пара
Дискретная математика Ильина Е.А.
302

246Кв
3 пара
Физич.культура Солдатов А.В.
Сп.зал гл.к.

246Кв
4 пара
Основы алг. И прог. Осипов М.И.
Л215

248Х
1 пара
Математика Синякова О.Е.
2к/403

248Х
2 пара
История Шарипова Л.И.
2к/302

274А
1,2 пара
МДК 0401 Галиуллина А.Р.
Л302

279Э
2,3 пара
МДК 0501 Минин Н.А.
2к/105

303М
1 пара
Свободная


303М
3,4 пара
ОХТ Рахматуллин И.К.
233

303М
5 пара
Комп.гр. Жиганова Э.А.
Л204

304Т
4 пара
Основы Философии Латыпова А.Ф.
226

320Н
1,2 пара
Тех.отр. Гелета И.В.
225

320Н
3,4 пара
Тех.оборуд. Гелета И.В.
225

320Н
5,6 пара
Свободная


323С
3 пара
ДОУ Салихова Л.Н.
Л206

323С
4 пара
Свободная


329Б
4 пара
МДК 0201 Аюпова В.К.
229

342Кп
2 пара
МДК 1101 Осипов М.И.
Л215

343Кв
1,2 пара
Ин.яз. БикмуллинаР.Р., Слюсарь Ю.В.
219,404

343Кв
3 пара
Станд.серт. и т. Измер. САбанаева З.Ф.
402

343Кв
5,6 пара
Свободная


402М
1,2,3 пара
МДК 0301 Мусаков А.А.


406Тэ
1,2 пара
МДК 0103 Ягафаров Р.Д.
2к/201

406Тэ
3,4 пара
МДК 0102 Ягафаров Р.Д.
2к/201

419Н
2 пара
Физич.культура Цветков Д.Н.
Сп.зал л.к.

419Н
3 пара
Этика дел.отн. Михейчик Е.М.
2к/207

419Н
4 пара
МДК 0303 Асланбекова С.М.
Л202

439К
1,2 пара
Информ безопасность Разов А.М.
405

439К
3 пара
МДК 0303 Разов А.М.
405

439К
4 пара
Физич.культура Цветков Д.Н.
Сп.зал л.к.

439К
5 пара
Свободная


440К
1-3 пара
Свободная


440К
4 пара
ПППр Сабанаева З.Ф.
402

440К
5,6 пара
ПОПД Курбанов Д.Н.
403

447Х
1 пара
МДК 020101 Аюпова В.К.
229

447Х
2 пара
Физич.культура Галиуллина Г.М.
Сп.зал.л.к

447Х
3 пара
МДК 0301 Петрова Е.Л.
2к/401

447Х
4 пара
МДК 0101 Петрова Е.Л.
2к/401

476Э
1,2 пара
МДК 0203 Газизянова Л.И.
2к/406

476Э
3,4 пара
МДК 0301 Газизянова Л.И.
2к/406

476Э
5,6 пара
Свободная


