101Пма
1 пара
ОБЖ Хаматшин Р.Р.
106

101Нп
4 пара
Свободная


108Т
2 пара
Русский язык Белова С.П.
301

110Тэ
3 пара
Физич.культура Галилуллина Г.М.
Сп.зал. л.к

130Б
2 пара
Ин.яз. голикова Г.В.
Л301

149Кв
4 пара
Свободная


157П
4 пара
Свободная


180Э
1 пара
Обществознание Дарзиманова Г.Р.
225

206Т
1 пара
Ин.яз. Алимова Е.А., Бикмуллина Р.Р.
218,219

207Т
2 пара
Ин.яз. Алимова Е.А., Бикмуллина Р.Р.
218,219

224С
4 пара
История Латыпова А.Ф.
226

245Кп
2 пара
МДК 0401 Разов А.М.
405

246Кв
2 пара
Осн.алгор. и прог.  Осипов М.И.
Л215

248Х
1 пара
Физич.культура Галиуллина Г.М.
Сп.за227л л.к.

248Х
2 пара
История Шарипова Л.И.


279Э
2 пара
Математика Ильина Е.А.
302

301В
3,4 пара
МДК 0301 Юсупова Л.С.
Л309

303М
1-3 пара
ОХТ Рахматуллин И.К.
маст

303М
4 пара
Физич.культура Цветков Д.Н.
Сп.зал л.к.

304Т
3 пара
Свободная


304Т
4,6 пара
Инф.техн. Сабанаева З.Ф.
402

304Т
5 пара
БЖД Саяхов Я.М.
Л316

323С
3 пара
БЖД Саяхов Я.М.
Л316

323С
4 пара
Свободная


342Кп
4 пара
Физич.культура Киямов Ф.Н.
Сп.зал гл.к.

342Кп
5,6 пара
Ин.яз. Слюсарь Ю.В., Бикмуллина Р.Р.
404,219

378Э
1-4 пара
МДК 0102 Газизянова Л.И.
общ

402М
2,3 пара
Физич.культура Цветков Д.Н.
Сп.зал л.к.

402М
4 пара
ПОПД Курбанов Д.Н.
403

438К
3 пара
Свободная


438К
4 пара
МДК 0301 Осипов М.И.
Л215

438К
5 пара
ПППР Сабанаева З.Ф.
402

438К
6 пара
ПОПД Курбанов Д.Н.
403

440К
2 пара
Ин.яз. Слюсарь Ю.В.
404

440К
3,4 пара
МДК 0202 Габутдинов Р.Р.
306

440К
5 пара
ПОПД Курбанов Д.Н.
403

