101Пма
2 пара
Математика Синякова О.Е.
2к/402

102Пма
1 пара
Математкиа Солодихина М.В.
2к/403

102Пма
3 пара
Общестовзнание Дарзиманова Г.Р.
107

103В
1 пара
Информатика САфиуллина А.Ф.
2к/208

103В
3 пара
Литература Марцынкевич С.Н.
2к/404

105М
2 пара
Физика Белялова А.Г.
202

108Т
2 пара
Родн. Литер. Ахметзянова Г.Р.
2к/101

109Т
2 пара
Русский язык Белова С.П.
301

109Т
3 пара
Родная литература Ахметзянова Г.Р.
2к/101

110Т
3 пара
История Косташ О.Г.
230

110Тэ
1-3 пара
Математика Солодихина М.В.
2к/403

110Тэ
4 пара
Свободная


122Н
3 пара
Родная лит-ра Садыкова Г.К.
2к/107

125С
3 пара
Химия Бузанакова И.Д.
Л113

130Б
1 пара
Физика Белялова А.Г.
202

149Кв
1 пара
Литература Марцынкевич С.Н.
2к/404

149Х
1 пара
Математика Синякова О.Е.
2к/402

149Х
5 пара
Свободная


175А
1 пара
ОБЖ Грязнов А.В.
104

175А
2,3 пара
История Грязнов А.В.
104

180Э
1 пара
Ин.язык Сафина А.М., Гусманова Г.Р.
2к/102,2к/104

180Э
2 пара
Математика Солодихина М.В.
2к/403

180Э
4 пара
Общестовзнание Дарзиманова Г.Р.
107

202В
1,2 пара
Тат.яз. Гильфанова Р.Р., Фасхутдинова Р.З.
Л201, Л315

202В
3 пара
Ин.язык Сафина А.М., Гусманова Г.Р.
2к/102,2к/104

202В
4 пара
Химия Бузанакова И.Д.
Л113

202В
5,6 пара
Свободная


202Сх
2 пара
Экологич.осн.прир. Смирнова Г.Г.
223

202Сх
3,4 пара
Математкиа Синякова О.Е.
2к/402

204М
1 пара
Математкиа Кашаева Э.И.
406

205Т
1,2 пара
Тех.мех. Шигапова Ф.В.
228

207Т
1,2 пара
Инж.гр. Игнатьева В.Н., Осипов И.Ф.
Л204,232

207Т
3 пара
История Латыпова А.Ф.
226

207Т
4 пара
Математика Байгужина Е.Ф.
401

221Н
3 пара
История Попова Е.В.
2к/306

244Кп
2 пара
Опер. Сис. И ср. САфиуллина А.Ф.
2к/208

246Кв
3 пара
Тат.яз. Гильфанова Р.Р., Фасхутдинова Р.З.
Л201, Л315

274А
1 пара
Мат.вед. Елькина Е.Г.
201

274А
3 пара
Ин.яз. Булатова Р.В., Голикова Г.В.
231,Л301

279Э
1 пара
Свободная


279Э
4 пара
Тат.яз. Ахметзянова Г.Р., САдыкова Г.К.
2к/101, 2к/107

303М
1 пара
Эл.маш. Асланбекова С.М.
Л202

303М
3 пара
Экологич.осн.прир. Смирнова Г.Г.
223

303М
4 пара
МДК 0101 Мусаков А.А.
Л206

304Т
1-3 пара
Основы философии Латыпова А.Ф.
226

304Т
4 пара
Физич.культура Федосеев Е.А.
Сп.зал.л.к.

378Э
1,2 пара
БРвЭ Саяхов Я.М.
Л316

378Э
3,4 пара
МДК 0202 Ягафаров Р.Д.
2к/201

402М
1-3 пара
МДК 0301 Мусаков А.А.
Л206

402М
4 пара
ПОПД Курбанов Д.Н.
403

406Тэ
1 пара
МДК 0301 Ролдугина Н.Ф.
227

406Тэ
2 пара
МДК 0103 Ягафаров Р.Д.
2к/201

406Тэ
3 пара
Ин.яз. Шарипова Л.И.
2к/302

406Тэ
4 пара
Физич.культура Галиуллина Г.М.
Сп.зал.л.к.

438К
1-3 пара
МДК 0301 Осипов М.И.
Л215

438К
4 пара
Информ.безопасность Разов А.М.
405

440К
1,2 пара
Свободная


440К
3,4 пара
МДК 0202 Габутдинов Р.Р.
306

440К
5,6 пара
МДК 0303 Разов А.М.
405

447Х
1-3 пара
Тех.маш. Гелета И.В.
225

447Х
4 пара
МДК 020101 Аюпова В.К.
229

476Э
1,2 пара
МДК 0203 Газизянова Л.И.
2к/406

476Э
3,4 пара
МДК 0302 Газизянова Л.И.
2к/406

